# ###########################################
# PlantUML container settings
# ###########################################

PLANTUML_IMAGE=plantuml/plantuml-server:latest
PLANTUML_PORT=18080

WORKDIR=/var/lib/jetty