COMPOSE_PROJECT_NAME=docker-plantuml

# ###########################################
# PlantUML container settings
# ###########################################

PLANTUML_IMAGE=plantuml/plantuml-server:latest
PLANTUML_PORT=18080